<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.ba.captwo.eda.demo</groupId>
    <artifactId>selling</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://172.30.158.160:8081/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <modules>
        <!-- module>openshift-deploy</module -->
        <module>selling-api</module>
        <module>selling-services</module>
        <!-- module>selling-routes</module -->
        <!-- module>redis</modulei -->
  </modules>
</project>
